{
  "expo": {
    "name": "Expense Roaster",
    "slug": "expense-roaster",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "expenseroaster",
    "userInterfaceStyle": "dark",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/5e4350cb-7c61-4f77-a146-c95595cdc9f4",
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0D0D"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.expenseroaster.mobile",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "We need access to your photo library to upload receipts.",
        "NSCameraUsageDescription": "We need access to your camera to take photos of receipts.",
        "NSPhotoLibraryAddUsageDescription": "We need access to save receipts."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D0D0D"
      },
      "package": "com.expenseroaster.mobile",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-updates",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "We need access to your photo library to upload receipts.",
          "cameraPermission": "We need access to your camera to take photos of receipts."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "5e4350cb-7c61-4f77-a146-c95595cdc9f4"
      }
    }
  }
}
